
nav{
    background-color:white;
    /* box-shadow:0px 5px 10px rgb(211, 211, 211); */
    padding:.3em 0;
}


nav li{
    list-style:none;
}

nav > ul{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
}

nav ul >*{
    display:flex;
    align-items:Center;
    justify-content: center;
}

nav ul > li.logo{
    font-size:1.5rem;
    font-weight:bold;
    padding:.5em 0;
}

nav ul ul.icons-1 li{
    font-size:1.5rem;
    margin:0 .5em;
}

nav ul ul input{
    padding:.2em .5em;
    font-size:1.1rem;
    margin-right:.5em;
}

nav .profile-icon,
.blog-post .profile{
    height:40px;
    width:40px;
    border-radius:50em;
}

nav .profile-icon img,
.blog-post .profile img{
    height:100%;
    width:100%;
}


nav i{
    color:transparent;
    -webkit-text-stroke:1px rgb(0, 0, 0);
}
nav ul ul li{
    padding:.3em;
    border-radius:7px;
    transition : background-color .5s ease;
}
nav ul ul.icons-1 li:hover{
    background-color:rgba(216, 216, 216, 0.356);    
}
nav > ul ul.icons-2  .search-box  {
    width:80%;
 }
 nav > ul ul.icons-2  .search-box input  {
     width:100%;
     padding:.4em .6em;
}


nav .profile-icon{
    position:relative;
    cursor:pointer;
}

nav .profile-icon ul{
    position:absolute;
    top:2em;
    right:.5em;
    background-color:white;
    padding:1em;
    border-radius: 5px;
    box-shadow:2px 2px 20px rgb(221, 221, 221);
    visibility:hidden;
    z-index:2;
}


nav .profile-icon img:hover ~ ul,
nav .profile-icon ul:hover{
    visibility: visible;
}

nav .profile-icon ul li{
    margin:.5em;
}


nav .profile-icon ul li a{
    white-space: nowrap;
    text-align:left;
    width:100%;
    text-decoration:none;
}
nav .profile-icon ul li a:hover{
    text-decoration:underline;
}


.tag-banner{
    margin-top:2em;
    /* border:1px solid red; */
    width:90%;
    max-width:800px;
}


nav li.bell-icon{
    position:relative;
}

nav span.notification-count{
    height:20px;
    width:20px;
    background-color:Red;
    font-size:1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding:.7em;
    font-weight: bold;
    color:white;
    position:absolute;
    right:0em;
    bottom:.5em;
}

nav i.fa-bell{
    transform-origin:t   liked



@media only screen and (min-width:760px){
    nav > ul{
        grid-template-columns:1fr 2fr 3fr;
        grid-template-rows:1fr;
    }
    nav > ul >*{
        justify-content: flex-start;

    }
    nav > ul ul.icons-1{
        justify-conten   likedt: center;
    }
    nav > ul ul.icons-2{
        justify-content: flex-end;
    }
    nav > ul ul.icons-1 >* i {
        margin:0 ,5em;
        font-size:1.4rem;
        padding:.5em;
    }
    nav > ul ul.icons-2  .search-box  {
        width:80%;
     }
     nav > ul ul.icons-2  .search-box input  {
         width:100%;
         padding:.4em .6em;
      }

    .profile-main{
        flex-direction:row;
        align-items:center;
    }

    .profile-main .primary{
        padding:0 1em;
    }
    .profile-main >*{
        flex-grow:1;
    }
    .profile-main .info-container{
        /* flex-grow:2; */
    }


    
}